# votos2

./: README.md
app_main/votos-api/: build.gradle  settings.gradle
app_main/votos-api/src/main/java/com/example/votos/: VotosApplication.java
app_main/votos-api/src/main/java/com/example/votos/cfg/: MongoCfg.java  WebCfg.java
app_main/votos-api/src/main/java/com/example/votos/ctrl/: CandidatoCtrl.java  ListaCtrl.java  PersonaCtrl.java  ReportCtrl.java  TokenCtrl.java  UserCtrl.java  VotacionCtrl.java
app_main/votos-api/src/main/java/com/example/votos/dao/: CandidatoDao.java  ListaDao.java  LoginDao.java  PersonaDao.java  UserDao.java  VotacionDao.java  VotoDao.java
app_main/votos-api/src/main/java/com/example/votos/dto/: Candidato.java  Lista.java  Login.java  Persona.java  User.java  Votacion.java  Voto.java
app_main/votos-api/src/main/java/com/example/votos/srv/: CandidatoSrv.java  ListaSrv.java  LoginSrv.java  PersonaSrv.java  TokenSrv.java  UserSrv.java  VotacionSrv.java  VotoSrv.java
app_main/votos-api/src/main/java/com/example/votos/util/: CustomException.java
app_main/votos-api/src/main/resources/: application-dev.yml  application.yml
app_main/votos-api/src/test/java/com/example/votos/: VotosApplicationTests.java
app_main/votos-ui/: index.html  package.json
app_main/votos-ui/src/: App.jsx
app_main/votos-ui/src/components/: Auditoria.jsx  CrearVotacion.jsx  EditarVotacion.jsx  Error.jsx  Formulario.jsx  Header.jsx  Home.jsx  Imagen.jsx  Listas.jsx  Login.jsx  (+4 more)
app_token/logintoken-api/: build.gradle  settings.gradle
app_token/logintoken-api/src/main/java/com/example/tokenapi/: TokenApiApplication.java
app_token/logintoken-api/src/main/java/com/example/tokenapi/cfg/: MongoCfg.java  WebCfg.java
app_token/logintoken-api/src/main/java/com/example/tokenapi/ctrl/: UserCtrl.java
app_token/logintoken-api/src/main/java/com/example/tokenapi/dao/: UserDao.java
app_token/logintoken-api/src/main/java/com/example/tokenapi/dto/: User.java
app_token/logintoken-api/src/main/java/com/example/tokenapi/srv/: TokenSrv.java  UserSrv.java
app_token/logintoken-api/src/main/resources/: application-dev.yml  application.yml
app_token/logintoken-api/src/test/java/com/example/tokenapi/: TokenApiApplicationTests.java
(+1 files in other folders)
